DEBUG=False
ALLOWED_HOSTS="['127.0.0.1', 'localhost', '127.0.0.1:8000', 'localhost:8000', '*']"


DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=django
DATABASE_PASSWORD=django
DATABASE_HOST=postgres
DATABASE_PORT=5432

